body{
    font-size: 62.5%;
    
    
}

.container{
    
    .marginCentered();
    max-width: 1012px;
}

h3 {
    font-size: 2.6em;
}

h1, h2, h3, a{
    font-family: @headings-font;
}

p {
    line-height: 1.5rem;
    font-size: 1.9em;
    font-family: @txt-font;
}

img {
    border-radius: 15px;
}