.container{
    .planner{
        border-right: 1px solid red;
        border-left: 1px solid @hilights;
        .planner-imgs{
            display:flex; 
            justify-content: space-around;
            margin-top: 3%;

            img{
                width: 30%;
            }// this closes img

        }// this closes .planner-imgs
        .planner-text{
            margin: 3% 2%;
            h2{
                text-decoration: underline;
                font-size: 2rem;
                margin-bottom: 2%;
            }
            p {
                line-height: 1.5rem;
            }
        }
    }

    .booking{
        border-left: 3px solid red;
        border-right: 3px solid @hilights;
        padding: 1.8rem 0;
        .bookingimg{
            width:48%;
            display: block;
            img{
                width: 100%;
                text-align: center;
                object-fit: cover;
                height: 14rem;
            }
            p {
                font-size: 1rem;
            }
        }
        
        margin: 2rem 0;
        .top-row{
            
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            margin: 0 auto 3rem auto;
            width: 98%;
            height: 14rem;
            .top-row-text{
                
                width: 48%;  
                h3 {
                    margin-bottom: 2rem;
                }

                p {

                }

            } //ends top-row-text
        
        } //ends top-row

        .bottom-row{
            display: flex;
            justify-content: space-around;
            margin: 0 auto 1.8rem auto;
            width: 98%;
            height: 14rem;
            .bottom-row-text{
                width:48%;
                h3{
                    margin-bottom: 2rem;
                }

                p {

                }

            } //ends bottom-row-text

        } //ends bottom-row
    }

    .save {
        margin:3% 2%;
        display:flex;
        align-items:center;
        img{
            width:40%;
        }

        div {
            margin-left: 2%;
            h3{
                margin-bottom: 3%;
                text-decoration: underline;
            }

            p {
                line-height: 1.5rem;
            }

        } //end div

    }//end save


    .CTA {
        button{

        }

    }//end .CTA
    footer{
        margin: 2rem;
        text-align: center;
    }

}