// mixins start here
.marginCentered(){
    margin: 0 auto; 
}

.no-border(){
    border-left: none; 
    border-right: none;
}

.border-setting(){
    border-right: 2px solid red;
    border-left: 2px solid @hilights;
}

.centered-column(){
    display:flex; 
    flex-direction: column;
    align-items:center;
}