header{
    display:flex; 
    justify-content: space-between;
    background-color: @bg-color; 
    border: 2px solid @hilights;
    border-radius: 8px;
    img{
        width: 15%;
        padding: 1%;
    }

    nav{
        display:flex; 
        justify-content: space-around;
        align-items:center;
        width: 50%;

        a{
            text-decoration: none;
            color: black;
            font-size: 1.3rem;
            padding: 1%;

            &:hover{
                color: @hilights;
                background-color: maroon;
                border-radius: 12px; 
            }
        }
    }


}