// variables start below 

@mobile: ~"(max-width: 500px)"; 
@tablet: ~"(max-width: 800px)"; 

// color schemes
// best hexcode color: #696969
@font-color: dimgrey;
@bg-color: cyan;
@hilights: #FF8000;